{
  "com.github.mikebarkmin.ulauncher-duckduckgo": {
    "id": "com.github.mikebarkmin.ulauncher-duckduckgo",
    "url": "https://github.com/mikebarkmin/ulauncher-duckduckgo",
    "updated_at": "2020-12-15T10:25:01.099375",
    "last_commit": "2057c9ea94e949b1018cac7afdadb873cae488f8",
    "last_commit_time": "2020-12-15T07:23:32"
  }
}
